<!DOCTYPE html>
<html>
	<body bgcolor="#363431" text>
		<h1 style="color:orange";>Welcome To Shiba Hub!</h1>
		<img src="https://cdn.discordapp.com/attachments/969667340507701248/1004138020112453773/unknown.png" width="200" height="200">
		<h1 style="color:orange";>The shittiest Hub in the history!</h1>
		<p style="color:orange";>Stop script, Animations (with sounds), Anim Id Player, High quality converts, r15 supported too, not buggy, op reanimate</p>
		<h1 style="color:orange";>I dont know how to use CSS so IDGAF.</h1>
		<p style="color:orange";>Price: 1000 Robux/ 8$ Paypal/ 10$ Steam/Paysafecard Giftcards</p>
		<h1 style="color:orange";>click the cat to get into discord invite</h1>
		<p><a href="https://discord.gg/ArPyZQcbRB">
		<img src="https://cdn.discordapp.com/avatars/969627734840066048/a_13da3037c3c05b4ed0ffdc305b8d1436.gif?size=256">
		</a></p>
	</body>
</html>

